<!DOCTYPE html>
<html>
    <title>Index Page</title>

    <head>
        <style>
            .myDiv 
            {
                border: 5px outset red;
                background-color: lightblue;
                text-align: center;
                display:flex;
                align-items: center;
                flex-direction: column;
            }
            p.a 
            {
                font-family: "Times New Roman", Times, serif;
            }
            p.b 
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            .iii{
                height: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="myDiv">
            <h1 class ="a">WELCOME TO INDEX PAGE</h1>
            <p>This is the landing page</p> 
            {{message}}
            <a href="/contact">Contact page</a> 
            <a href="{% url 'login' %}">Login</a>
           
        </div>
        {% load static %}
        <img src="{% static 'my_app/new_image.jpg' %}" alt="temp_image" width="auto" height="300" class="iii">
    </body>

</html>